# testtt

./: .gitignore  pom.xml
src/main/java/com/booktiqueee/testtt/: HomeController.java
src/main/java/com/booktiqueee/testtt/controller/: TestController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dd.jsp
src/test/resources/: log4j.xml
